# v2b

video2browser/: pom.xml
video2browser/src/main/java/net/i2cat/csade/configuration/: DispatcherServletInitializer.java  RootContext.java  SecurityContext.java  WebConfig.java  WebSecurityInitializer.java
video2browser/src/main/java/net/i2cat/csade/controllers/: AbstractExceptionController.java  CorsFilter.java  HomeController.java  RelationshipController.java  UserController.java
video2browser/src/main/java/net/i2cat/csade/exceptions/entity/: EntityNotFoundException.java  ExistingEntityException.java
video2browser/src/main/java/net/i2cat/csade/exceptions/presence/: UserAlreadyConnectedException.java
video2browser/src/main/java/net/i2cat/csade/models/: Error.java  Event.java  Message.java  Permission.java  Relationship.java  Room.java  User.java
video2browser/src/main/java/net/i2cat/csade/repositories/: RelationshipDAO.java  RelationshipDAOImpl.java  UserDAO.java  UserDAOImpl.java
video2browser/src/main/java/net/i2cat/csade/services/: FileSystemService.java  FileSystemServiceImpl.java  PerUserPresenceServiceImpl.java  PresenceService.java  PresenceServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
video2browser/src/main/java/net/i2cat/csade/utils/: RoomUtils.java
video2browser/src/main/java/net/i2cat/csade/web/authentication/: JSONSuccessHandler.java
video2browser/src/main/java/net/i2cat/csade/web/controllers/: AbstractExceptionController.java  HomeController.java  RelationshipController.java  UserController.java
video2browser/src/main/java/net/i2cat/csade/web/filters/: CorsFilter.java
video2browser/src/main/java/net/i2cat/csade/web/websocket/: JsonWebSocketMessage.java  WebSocketMainHandler.java
video2browser/src/main/java/net/i2cat/csade/websocket/: WebSocketMainHandler.java
video2browser/src/main/resources/: db.properties  log4j.xml  video2browser.properties
video2browser/src/main/webapp/WEB-INF/views/: newUser.jsp
video2browser/src/test/java/net/i2cat/csade/main/: RootContextStart.java
video2browser/src/test/java/net/i2cat/csade/services/: RelationshipServiceImplTest.java  UserServiceImplTest.java
video2browser/src/test/java/net/i2cat/csade/websocket/: WebsocketTest.java
