db.url=jdbc:mysql://localhost:3306/v2b-db
#db.driver=com.mysql.jdbc.Driver
db.driver=org.mariadb.jdbc.Driver
db.user=root
db.pass=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

